\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
\title{Error function}
\author{Wikipedia, the free encyclopedia}
\date{\today}
\maketitle

\begin{abstract}
A description of the error function. From Wikipedia.
\end{abstract}

\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:

\begin{equation}
erf(x) = \frac{1}{\sqrt{\pi}}\int_{-x}^{x}e^{-t^2}dt
\label{eq:erf}
\end{equation}

In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable Y that is normally distributed with mean 0 and variance $1/2$, $erf(x)$ describes the probability of Y falling in the range $[−x, x]$.



The name and abbreviation for the error function (and the error function complement) were developed by J. W. L. Glaisher in 1871 on account of its connection with "the theory of Probability, and notably the theory of Errors." Glaisher cites that, for the "law of facility" of errors—the normal distribution—whose density is given by

\begin{equation}
f(x)= \left( \frac{c}{\pi} \right) ^{\frac{1}{2}}e^{-cx^2}
\label{eq:density}
\end{equation} 

The chance of an error lying between p and q is:

\begin{equation}
\left(\frac{c}{\pi}\right)^{\frac{1}{2}}\int_{p}^{q}e^{-cx^2}dx=\frac{1}{2}\left(erf(q\sqrt{c})-erf(p\sqrt{c})\right)
\label{eq:chanceerror}
\end{equation}

Here is a reference to Equation~(\ref{eq:erf}), Equation~(\ref{eq:density}) and Equation~(\ref{eq:chanceerror})

\section{Derived and related functions}
\subsection{Complementary error function}
The \textbf{complementary error function}, denoted \textbf{erfc}, is defined as
\begin{equation}
\begin{aligned}
erfc(x) &= 1-erf(x) \\
 &=\frac{2}{\sqrt{\pi}}\int_{x}^{\infty}e^{-t^2}dt \\
 &=e^{-x^2}erfc(x)
\end{aligned}
\label{eq:comperf}
\end{equation}

Here is a reference to Equation~(\ref{eq:comperf})

\begin{figure}[h]
\includegraphics[scale=0.7]{plot.pdf}
\caption{Error function}
\label{fig:error}
\end{figure}

Here is a reference to Figure~(\ref{fig:error})

\end{document}