\documentclass[twocolumn]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\begin{document}
\title{Big programming exercise, task 18: The arctangent function}
\author{Julie Harbo Arleth}
\date{\today}
\maketitle

\begin{abstract}
Implementing the arctangent function using rootfinding routines from Gnu Scientific Library (GSL).
\end{abstract}

\section{Theory}
A root-finding algorithm is a way of finding the root of a continuous function numerically. A root of a function $f$ is a number x such that $f$(x)=0.
Solving an equation
\begin{equation}
f(x) = g(x)
\end{equation}
 is the same as finding the roots of the function
 \begin{equation}
 h(x) = f(x) - g(x)
 \end{equation}
Thus root-finding algorithms allow solving any equation defined by continuous functions. However, most root-finding algorithms do not guarantee that they will find all the roots; in particular, if such an algorithm does not find a root, that does not mean that a root does not exist.\cite{wikiroots}

I will be aiming to implement the arctangent function:
\begin{equation}
a = \mathrm{arctan}(x)
\end{equation}
By solving the equation:
\begin{equation}
\mathrm{tan}(a) = x
\end{equation}
I will do this using root-finding on the equation:
\begin{equation}
h(x) =x - \mathrm{tan}(a)
\label{eq:hx}
\end{equation}
Doing this, $a$ can be found by root-finding on h(x) for different values of x.

\section{Implementation}
To solve this problem, I have used Gnu Scientific Library, GSL. They have an algorithm for multidimensional root finding, which is the one I used. For this problem, a one-dimensional root finding algorithm would have sufficed. However, I am more familiar with the multidimensional one, which is why I chose it. 
I chose the algorithm \textit{gsl\_multiroot\_fsolver\_hybrids}, which is an algorithm that does not require a derivative to be supplied by the user. \cite{GSL} \\
I supplied the algorithm with equation \ref{eq:hx} (looking in the code, note that $a$ and $x$ are switched w.r.t. equation \ref{eq:hx}. For clarity, I shall use the notation from equation \ref{eq:hx} in this report). $x$ is cast as a parameter, and $a$ as the variable to be found. 

\begin{figure}[h]
\includegraphics[scale=0.6]{plot.pdf} 
\caption{The arctangent function implemented by root-finding on equation \ref{eq:hx}, and the gnuplot arctangent function.}
\label{fig:arctan}
\end{figure}
I then tested this algorithm on different $x$-values, ranging from $x = -2$ to $x = 2$ in steps of $dx=0.05$. The results are plotted in figure \ref{fig:arctan} along with the arctangent function from gnuplot.



\begin{thebibliography}{9}

\bibitem{wikiroots}
  Wikipedia,
  \url{https://en.wikipedia.org/wiki/Root-finding_algorithm}
\bibitem{GSL}
  Gnu Scientific Library,
  \url{https://www.gnu.org/software/gsl/doc/html/multiroots.html#overview}

\end{thebibliography}
\end{document}